{
    "author": "Edgar Valencia <edgar@maices.com>",
    "background": {
        "page": "html/background.html",
        "persistent": true
    },
    "browser_action": {
        "default_popup": "html/index.html"
    },
    "content_scripts": [
        {
            "matches": ["https://web.whatsapp.com/"],
            "js": ["js/whatsPage.js", "background.config.js"],
            "run_at": "document_end"
        }
    ],
    "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
    "description": "Automatizando el envio de mensajes en whatsapp",
    "icons": {
        "128": "icons/icon-128.png",
        "48": "icons/icon-48.png",
        "16": "icons/icon-16.png"
    },
    "manifest_version": 2,
    "name": "WhatsBot",
    "permissions": [
        "https://web.whatsapp.com/",
        "storage",
        "webRequest",
        "tabs",
        "activeTab"
    ],
    "version": "0.1.0",
    "web_accessible_resources": ["public/*"]
}